<!DOCTYPE html>
<html lang="en" class="wide wow-animation">

<head>
  <!-- Site Title-->
  <title>BIOSEN</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <!-- Stylesheets-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/modal.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

  <script src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->

  <script type="text/javascript">
    $(window).on('load', function () {
      $('#myModal').modal('show');
    });
  </script>
</head>

<body>

  <!-- Page-->
  <div class="page">
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <!-- 16:9 aspect ratio -->
            <div class="embed-responsive embed-responsive-16by9">
                <iframe width="560" height="515" src="https://www.youtube.com/embed/0otzyUSlP7A?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header-->
    <header class="page-head">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed"
          data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-lg-stick-up-clone="true"
          data-md-stick-up-offset="80px" data-lg-stick-up-offset="80px" data-sm-stick-up="true" data-md-stick-up="true"
          data-lg-stick-up="true" class="rd-navbar rd-navbar-light">
          <div class="rd-navbar-inner">
            <div class="rd-navbar-aside">
              <div data-rd-navbar-toggle=".rd-navbar-aside" class="rd-navbar-aside-toggle">
                <span></span>
              </div>
              <div class="rd-navbar-aside-content">
                <div class="bg-athens-gray bg-wrap">
                  <div class="block-container">
                    <div class="block-left">
                      <ul class="block-wrap-list">
                        <li class="block-wrap">
                          <div class="unit unit-xs-horizontal unit-align-center unit-middle unit-spacing-xs">
                            <div class="unit-body">
                              <address class="contact-info">
                                <span class="small text-regular">INOVAÇÃO PARA PRODUÇÃO ANIMAL</span>
                              </address>
                            </div>
                          </div>
                        </li>
                        <li class="block-wrap">
                          <div class="unit unit-xs-horizontal unit-align-center unit-middle unit-spacing-xs">
                          </div>
                        </li>
                        <li class="block-wrap">
                          <div class="unit unit-xs-horizontal unit-align-center unit-middle unit-spacing-xs">
                            <div class="unit-left">
                              <span class="icon icon-xs icon-default fa-phone"></span>
                            </div>
                            <div class="unit-body">
                              <address class="contact-info">
                                <span class="small text-regular">
                                  <a href="tel:+551144564352"> +55 11 4456 4352</a> /
                                  <a href="tel:+551144564358">+55 11 4456 4358</a>
                                </span>
                              </address>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="block-right">
                      <ul class="list-inline">
                        <li>
                          <a class="btn-top active" href="home">
                            <p class="br">BR</p>
                          </a>
                          <a class="btn-top" href="esp">
                            <p class="es">ES</p>
                          </a>
                          <a class="btn-top" href="eng">
                            <p class="us">US</p>
                          </a>
                          <a target="_blank" href="https://www.facebook.com/biosenbrasil/">
                            <img style="margin-left: 15px;" src="img/icon_facebook.png" alt="FB">
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-inner-body">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle">
                  <span></span>
                </button>
                <!-- RD Navbar Brand-->
                <a href="home" class="rd-navbar-brand">
                  <img src="img/logo_biosen.svg" width="192px" height="42px" alt="Biosen">
                </a>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Search-->
                <div class="rd-navbar-search rd-navbar-search-opened">
                  <!-- RD Search-->
                  <form action="search-results" method="GET" data-search-live="rd-search-results-live"
                    class="rd-search">
                    <div class="form-group">
                      <label for="rd-search-form-input" class="form-label">Pesquise</label>
                      <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                      <div id="rd-search-results-live" class="rd-search-results-live"></div>
                    </div>
                    <button type="submit" class="rd-search-submit"></button>
                  </form>
                  <div data-rd-navbar-toggle=".rd-navbar-search" class="rd-navbar-search-toggle"></div>
                </div>
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="active">
                    <a href="home">Home</a>
                    <!-- RD Navbar Dropdown-->
                  <li>
                    <a href="quem-somos">Quem Somos</a>
                  </li>
                  <li>
                    <a href="diferencial">Diferencial</a>
                  </li>
                  <li>
                    <a href="produtos">Produtos</a>
                  </li>
                  <li>
                    <a href="parceiros">Parceiros</a>
                  </li>
                  <li>
                    <a href="contato">Contato</a>
                  </li>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section id="banner-mobile">
      <h1 class="title-mobile">Inovação Para Produção Animal</h1>
      <h2 class="subtitle-mobile">Somos Apaixonados Por Tecnologia.</h2>
      <!-- Carousel -->
      <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="7000">
        <!-- Indicadores -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="img/h1.jpg" alt="Banner1 - Home">
            <div class="carousel-caption">
              <h6 class="text-caption">Nosso DNA é Inovação</h6>
              <p class="sub-caption">Apaixonada por novas tecnologias, a Biosen oferece soluções em nutrição para o
                setor pecuário com resíduo zero
                de antibióticos, sem perdas na eficiência dos animais.</p>
            </div>
          </div>

          <div class="item">
            <img src="img/h2.jpg" alt="Banner2 - Home">
            <div class="carousel-caption">
              <h6 class="text-caption">Produtos Inovadores</h6>
              <p class="sub-caption">Distribuição de Produtos destinados a alimentação e saúde animal, tendo como foco a
                linha de aditivos, suplementos
                e ingredientes nutricionais inovadores NÃO antibióticos.</p>
            </div>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>


    <!--Section Green-->
    <section class="bg-gray-darker">
      <div class="shell text-center text-md-left">
        <div class="range">
          <div class="cell-xs-12">
            <div class="section-45 section-sm-top-85 section-sm-bottom-75">
              <div class="elements-group">
                <div class="element-wrap">
                  <h2 class="relative-shift-up-5 noshrink" style="font-size: 30px">Foco em Resultado</h2>
                  <div class="hr-wrap offset-top-10 offset-sm-top-15 offset-md-top-0">
                    <hr class="hr-md-vertical hr-white">
                  </div>
                  <p class="big">Parcerias estratégicas com fabricantes internacionais.</p>
                </div>
                <div class="element-wrap">
                  <a href="produtos" class="btn btn-sm btn-curious-blue-variant-1 min-width-160">PRODUTOS</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Swiper Navigation-->
    <section class="section-top-60 section-bottom-55">
      <div class="shell">
        <div class="range range-sm-center">
          <div class="cell-xs-12 cell-sm-5 cell-lg-3 height-fill">
            <div class="product">
              <a href="http://drive.layoutnet.com.br/usuarios/Biosen-v3/produtos.html#undefined1">
                <img src="img/icon_fibras.png" alt="Fibras">
              </a>
              <h4 style="color: gray; font-weight: 300">Fibras Funcionais</h4>
            </div>
          </div>
          <div class="cell-xs-12 cell-sm-5 cell-lg-3 offset-top-56 offset-sm-top-0 height-fill">
            <div class="product">
              <a href="http://drive.layoutnet.com.br/usuarios/Biosen-v3/produtos.html#undefined2">
                <img src="img/icon_monogli.png" alt="">
              </a>
              <h4 style="color: gray; font-weight: 300">Monoglicerídeos</h4>
            </div>
          </div>
          <div class="cell-xs-12 cell-sm-5 cell-lg-3 offset-top-56 offset-lg-top-0 height-fill">
            <div class="product product-inset-1">
              <a href="http://drive.layoutnet.com.br/usuarios/Biosen-v3/produtos.html#undefined3">
                <img src="img/icon_aditivos.png" alt="">
              </a>
              <h4 style="color: gray; font-weight: 300">Aditivos</h4>
            </div>
          </div>
          <div class="cell-xs-12 cell-sm-5 cell-lg-3 offset-top-56 offset-lg-top-0 height-fill">
            <div class="product product-inset-1">
              <a href="http://drive.layoutnet.com.br/usuarios/Biosen-v3/produtos.html#undefined4">
                <img src="img/icon_emulsificantes.png" alt="">
              </a>
              <h4 style="color: gray; font-weight: 300">Emulsificantes</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>


  <!-- Global Mailform Output-->
  <div id="form-output-global" class="snackbars"></div>
  <!-- includes:olark-->
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>