<!DOCTYPE html>
<html lang="pt-br" class="wide wow-animation">

<head>
  <!-- Site Title-->
  <title>BIOSEN - Contacto</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- Stylesheets-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
</head>

<body>
  <!-- Page-->
  <div class="page">
    <!-- Page Header-->
    <header class="page-head">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-static" data-lg-stick-up-clone="true" data-md-stick-up-offset="80px" data-lg-stick-up-offset="80px"
          data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-light">
          <div class="rd-navbar-inner">
            <div class="rd-navbar-aside">
              <div data-rd-navbar-toggle=".rd-navbar-aside" class="rd-navbar-aside-toggle">
                <span></span>
              </div>
              <div class="rd-navbar-aside-content">
                <div class="bg-athens-gray bg-wrap">
                  <div class="block-container">
                    <div class="block-left">
                      <ul class="block-wrap-list">
                        <li class="block-wrap">
                          <div class="unit unit-xs-horizontal unit-align-center unit-middle unit-spacing-xs">
                            <div class="unit-body">
                              <address class="contact-info">
                                <span class="small text-regular">INNOVACIÓN PARA LA PRODUCCIÓN ANIMAL</span>
                              </address>
                            </div>
                          </div>
                        </li>
                        <li class="block-wrap">
                          <div class="unit unit-xs-horizontal unit-align-center unit-middle unit-spacing-xs">
                          </div>
                        </li>
                        <li class="block-wrap">
                          <div class="unit unit-xs-horizontal unit-align-center unit-middle unit-spacing-xs">
                            <div class="unit-left">
                              <span class="icon icon-xs icon-default fa-phone"></span>
                            </div>
                            <div class="unit-body">
                              <address class="contact-info">
                                <span class="small text-regular">
                                  <a href="tel:+551144564352"> +55 11 4456 4352</a> / <a href="tel:+551144564358">+55 11 4456 4358</a>
                                </span>
                              </address>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="block-right">
                      <ul class="list-inline">
                        <li>
                          <a class="btn-top" href="../home">
                            <p class="br">BR</p>
                          </a>
                          <a class="btn-top active" href="home">
                            <p class="es">ES</p>
                          </a>
                          <a class="btn-top" href="../eng">
                            <p class="us">US</p>
                          </a>
                          <a target="_blank" href="https://www.facebook.com/biosenbrasil/">
                            <img style="margin-left: 15px;" src="../img/icon_facebook.png" alt="Facebook">
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-inner-body">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle">
                  <span></span>
                </button>
                <!-- RD Navbar Brand-->
                <a href="home" class="rd-navbar-brand">
                  <img src="../img/logo_biosen.svg" width="192px" height="42px" alt="Biosen">
                </a>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Search-->
                <div class="rd-navbar-search rd-navbar-search-opened">
                  <!-- RD Search-->
                  <form action="search-results" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                    <div class="form-group">
                      <label for="rd-search-form-input" class="form-label">Investigue</label>
                      <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                      <div id="rd-search-results-live" class="rd-search-results-live"></div>
                    </div>
                    <button type="submit" class="rd-search-submit"></button>
                  </form>
                  <div data-rd-navbar-toggle=".rd-navbar-search" class="rd-navbar-search-toggle"></div>
                </div>
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="active">
                    <a style="font-weight: bold" href="home">Home</a>
                    <!-- RD Navbar Dropdown-->
                    <li>
                      <a style="font-weight: bold" href="quienes-somos">Quiénes Somos</a>
                    </li>
                    <li>
                      <a style="font-weight: bold" href="el-diferencial">El Diferencial</a>
                    </li>
                    <li>
                      <a style="font-weight: bold" href="productos">Productos</a>
                    </li>
                    <li>
                      <a style="font-weight: bold" href="socios">Socios</a>
                    </li>
                    <li>
                      <a style="font-weight: bold" href="contacto">Contacto</a>
                    </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Page Content-->
    <main class="page-content">
      <section style="background-image: url(../img/b2.jpg); background-size: cover;" class="rd-parallax bg-river-bed">
        <div class="shell text-center">
          <div class="range">
            <div class="cell-xs-12">
              <div class="section-45 section-sm-top-60 section-sm-bottom-68">
                <h2 id="display-n">Contacto</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr style="height: 5px; background-color: #81bc28">


      <!-- Feedback-form-->
      <section class="section-top-55 section-bottom-85">
        <div class="shell">
          <div class="range">
            <div class="cell-xs-12 cell-sm-7 cell-md-8">
              <h3 style="color: gray">Hable Con Nosotros</h3>
              <!-- RD Mailform-->
              <form data-form-output="form-output-global" data-form-type="contact" method="post" action="enviar.php" class="rd-mailform rd-mailform-label-outside text-left offset-top-15">
                <div class="range">
                  <div class="cell-xs-12 cell-md-4-9">
                    <div class="form-group">
                      <label for="contact-name" class="form-label-outside">Su Nombre</label>
                      <input id="contact-name" type="text" name="nombre" data-constraints="@Required" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="contact-email" class="form-label-outside">Su E-mail</label>
                      <input id="contact-email" type="email" name="email" data-constraints="@Required @Email" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="contact-phone" class="form-label-outside">Su Contacto Telefónico</label>
                      <input id="contact-phone" placeholder="+55 11" type="text" name="contacto" data-constraints="@Required" class="form-control">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="nao-aparece">Se você não é um robô, deixe em branco.</label>
                    <input type="text" class="nao-aparece" name="leaveblank">
                  </div>
                  <div class="form-group">
                    <label class="nao-aparece">Se você não é um robô, não mude este campo.</label>
                    <input type="text" class="nao-aparece" name="dontchange" value="http://">
                  </div>
                  <div id="msg" class="cell-xs-12 cell-md-5-9 offset-top-19 offset-md-top-0">
                    <div class="form-group">
                      <label for="contact-message" class="form-label-outside" id="form-duvida">Mensaje</label>
                      <textarea id="contact-message" name="mesaje" data-constraints="@Required" class="form-control"></textarea>
                    </div>
                  </div>
                </div>
                <div class="offset-top-34">
                  <button type="submit" class="btn btn-sm btn-curious-blue">ENVIAR</button>
                </div>
              </form>
            </div>
            <div class="cell-xs-12 cell-sm-5 cell-md-4 offset-top-60 offset-sm-top-0">
              <div class="inset-md-left-30 inset-md-right-30 inset-lg-left-70">
                <h3 style="color: gray">Informaciones de Contacto</h3>
                <ul class="list-terms-list-1">
                  <li>
                    <dl class="list-terms-info-1">
                      <dt style="color: gray" class="h5">Dirección</dt>
                      <dd>País de Gales, 92 / Distr. Ind. Bandeirantes Salto / SP / Brasil</dd>
                    </dl>
                  </li>
                  <li>
                    <dl class="list-terms-info-1">
                      <dt style="color: gray" class="h5">Horario de Atención</dt>
                      <dd>08h00 às 17h00 - Seg a Sex.</dd>
                    </dl>
                  </li>
                  <li>
                    <dl class="list-terms-info-1">
                      <dt style="color: gray" class="h5">Teléfonos</dt>
                      <dd>
                        <a href="tel:+55 11 4456 4352">+55 11 4456 4352</a>&nbsp;/
                        <a href="tel:+55 11 4456 4358">+55 11 4456 4358</a>
                      </dd>
                    </dl>
                  </li>
                  <li>
                    <dl class="list-terms-info-1">
                      <dt style="color: gray" class="h5">E-mail</dt>
                      <dd>
                        <a href="mailto:contato@biosen.com.br">contato@biosen.com.br</a>
                      </dd>
                    </dl>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- includes:olark-->
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </div>
</body>

</html>