<!DOCTYPE html>
<html lang="es" class="wide wow-animation">

<head>
  <!-- Título do Site-->
  <title>BIOSEN - Quiénes Somos?</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- Stylesheets-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
</head>

<body>
  <!-- Page-->
  <div class="page">
    <!-- Page Header-->
    <header class="page-head">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-static" data-lg-stick-up-clone="true" data-md-stick-up-offset="80px" data-lg-stick-up-offset="80px"
          data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-light">
          <div class="rd-navbar-inner">
            <div class="rd-navbar-aside">
              <div data-rd-navbar-toggle=".rd-navbar-aside" class="rd-navbar-aside-toggle">
                <span></span>
              </div>
              <div class="rd-navbar-aside-content">
                <div class="bg-athens-gray bg-wrap">
                  <div class="block-container">
                    <div class="block-left">
                      <ul class="block-wrap-list">
                        <li class="block-wrap">
                          <div class="unit unit-xs-horizontal unit-align-center unit-middle unit-spacing-xs">
                            <div class="unit-body">
                              <address class="contact-info">
                                <span class="small text-regular">INNOVACIÓN PARA LA PRODUCCIÓN ANIMAL</span>
                              </address>
                            </div>
                          </div>
                        </li>
                        <li class="block-wrap">
                          <div class="unit unit-xs-horizontal unit-align-center unit-middle unit-spacing-xs">
                          </div>
                        </li>
                        <li class="block-wrap">
                          <div class="unit unit-xs-horizontal unit-align-center unit-middle unit-spacing-xs">
                            <div class="unit-left">
                              <span class="icon icon-xs icon-default fa-phone"></span>
                            </div>
                            <div class="unit-body">
                              <address class="contact-info">
                                <span class="small text-regular">
                                  <a href="tel:+551144564352"> +55 11 4456 4352</a> / <a href="tel:+551144564358">+55 11 4456 4358</a>
                                </span>
                              </address>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="block-right">
                      <ul class="list-inline">
                        <li>
                          <a class="btn-top" href="../home">
                            <p class="br">BR</p>
                          </a>
                          <a class="btn-top active" href="home">
                            <p class="es">ES</p>
                          </a>
                          <a class="btn-top" href="../eng">
                            <p class="us">US</p>
                          </a>
                          <a target="_blank" href="https://www.facebook.com/biosenbrasil/">
                            <img style="margin-left: 15px;" src="../img/icon_facebook.png" alt="">
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-inner-body">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle">
                  <span></span>
                </button>
                <!-- RD Navbar Brand-->
                <a href="home" class="rd-navbar-brand">
                  <img src="../img/logo_biosen.svg" width="192px" height="42px" alt="Biosen">
                </a>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Search-->
                <div class="rd-navbar-search rd-navbar-search-opened">
                  <!-- RD Search-->
                  <form action="search-results" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                    <div class="form-group">
                      <label for="rd-search-form-input" class="form-label">Investigue</label>
                      <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                      <div id="rd-search-results-live" class="rd-search-results-live"></div>
                    </div>
                    <button type="submit" class="rd-search-submit"></button>
                  </form>
                  <div data-rd-navbar-toggle=".rd-navbar-search" class="rd-navbar-search-toggle"></div>
                </div>
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="active">
                    <a href="home">Home</a>
                    <!-- RD Navbar Dropdown-->
                    <li>
                      <a href="quienes-somos">Quiénes Somos</a>
                    </li>
                    <li>
                      <a href="el-diferencial">El Diferencial</a>
                    </li>
                    <li>
                      <a href="productos">Productos</a>
                    </li>
                    <li>
                      <a href="socios">Socios</a>
                    </li>
                    <li>
                      <a href="contacto">Contacto</a>
                    </li>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- About us-->
    <main class="page-content">
      <section style="background-image: url(../img/b1.jpg); background-size: cover;" class="rd-parallax bg-river-bed">
        <div class="shell text-center">
          <div class="range">
            <div class="cell-xs-12">
              <div class="section-45 section-sm-top-60 section-sm-bottom-68">
                <h2 id="display-n">Una empresa austro-brasileña</h2>
              </div>
            </div>
          </div>
        </div>
        <hr style="height: 5px; background-color: #81bc28">
      </section>

      <section class="section-top-55 section-bottom-85">
        <div class="shell">
          <div class="range">
            <div class="cell-xs-12 cell-md-8 cell-lg-9">
              <div class="range">
                <div class="cell-xs-12">
                  <article class="post-info">
                    <figure>
                      <img src="images/about-1-870x400.jpg" alt="" width="870" height="400" />
                    </figure>
                    <div class="post-info-body offset-top-30 offset-md-top-45">
                        <p class="austro">Una empresa Austro-Brasileña</p>
                      <p>Empresa de capital austro-brasileño ligada al sector de la nutrición y salud animal. Fundada en 2013,
                        BIOSEN distribuye y representa una amplia gama de aditivos, suplementos, ingredientes y tecnologías
                        en general que promueven la salud de los animales sin necesidad del uso de antibióticos. De este
                        modo, esperamos contribuir con la cadena de producción de proteína animal mediante soluciones para
                        la cría de animales de forma eficiente y sin residuos.
                      </p>
                      <p>
                        <i>
                          <b>A través de alianzas estratégicas con fabricantes de alta credibilidad internacional, en línea
                            con los mismos principios de nuestra empresa, BIOSEN ofrece al mercado una fuente continua de
                            nuevas tecnologías.
                        </i></b>
                      </p>
                      <p>Como parte de la fórmula de nuestro éxito que radica en la elección de las tecnologías que presentamos
                        al mercado, BIOSEN mantiene una estrecha relación con centros de investigación y universidades, donde
                        realizamos evaluaciones prácticas y científicas con nuestros productos para garantizar su eficacia
                        en las condiciones de nuestro país. Este es un cuidado especial que tenemos y constituye un sello
                        de calidad de nuestra empresa.</p>
                    </div>
                  </article>
                </div>
              </div>
            </div>
            <div class="cell-xs-12 cell-md-4 cell-lg-3 offset-top-60 offset-md-top-0">
              <div class="inset-md-left-15 inset-md-right-15">
                <div class="range">
                  <div class="cell-xs-12 cell-sm-6 cell-md-12 offset-top-41 offset-sm-top-0 offset-md-top-41">
                    <!-- FOTO CEO - BIOSEN -->
                    <div data-items="1" data-stage-padding="0" data-margin="20" data-sm-stage-padding="0" data-dots="true" data-autoplay="true">
                      <div class="item">
                        <blockquote id="bloco-foto" class="quote-variant-1 quote-variant-1-smaller">
                          <div class="quote-header">
                            <img src="../img/img_perfil2.png" alt="" width="72" height="72" />
                          </div>
                          <div class="quote-body">
                            <q>
                              La credibilidad, el enfoque, el conocimiento del mercado y la capacitación constante son los principios de nuestra empresa.
                            </q>
                          </div>
                          <div class="quote-meta">
                            <cite>Fernando Toledano</cite>
                            <p class="text-gray-light">(CEO y Fundador)</p>
                          </div>
                        </blockquote>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- includes:olark-->
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>