<!DOCTYPE html>
<html lang="en-US" class="wide wow-animation">

<head>
  <!-- Site Title-->
  <title>BIOSEN</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" href="../css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
</head>

<body>
  <!-- Page-->
  <div class="page">
    <!-- Page Header-->
    <header class="page-head">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-static" data-lg-stick-up-clone="true" data-md-stick-up-offset="80px" data-lg-stick-up-offset="80px"
          data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-light">
          <div class="rd-navbar-inner">
            <div class="rd-navbar-aside">
              <div data-rd-navbar-toggle=".rd-navbar-aside" class="rd-navbar-aside-toggle">
                <span></span>
              </div>
              <div class="rd-navbar-aside-content">
                <div class="bg-athens-gray bg-wrap">
                  <div class="block-container">
                    <div class="block-left">
                      <ul class="block-wrap-list">
                        <li class="block-wrap">
                          <div class="unit unit-xs-horizontal unit-align-center unit-middle unit-spacing-xs">
                            <div class="unit-body">
                              <address class="contact-info">
                                <span class="small text-regular">INNOVATION FOR ANIMAL PRODUCTION</span>
                              </address>
                            </div>
                          </div>
                        </li>
                        <li class="block-wrap">
                          <div class="unit unit-xs-horizontal unit-align-center unit-middle unit-spacing-xs">
                          </div>
                        </li>
                        <li class="block-wrap">
                          <div class="unit unit-xs-horizontal unit-align-center unit-middle unit-spacing-xs">
                            <div class="unit-left">
                              <span class="icon icon-xs icon-default fa-phone"></span>
                            </div>
                            <div class="unit-body">
                              <address class="contact-info">
                                <span class="small text-regular">
                                  <a href="tel:+551144564352"> +55 11 4456 4352</a> /
                                  <a href="tel:+551144564358">+55 11 4456 4358</a>
                                </span>
                              </address>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="block-right">
                      <ul class="list-inline">
                        <li>
                          <a class="btn-top" href="../home">
                            <p class="br">BR</p>
                          </a>
                          <a class="btn-top" href="../esp/">
                            <p class="es">ES</p>
                          </a>
                          <a class="btn-top active" href="home">
                            <p class="us">US</p>
                          </a>
                          <a target="_blank" href="https://www.facebook.com/biosenbrasil/">
                            <img style="margin-left: 15px;" src="../img/icon_facebook.png" alt="Facebook">
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-inner-body">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle">
                  <span></span>
                </button>
                <!-- RD Navbar Brand-->
                <a href="home" class="rd-navbar-brand">
                  <img src="../img/logo_biosen.svg" width="192px" height="42px" alt="Biosen">
                </a>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Search-->
                <div class="rd-navbar-search rd-navbar-search-opened">
                  <!-- RD Search-->
                  <form action="search-results" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                    <div class="form-group">
                      <label for="rd-search-form-input" class="form-label">Search</label>
                      <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                      <div id="rd-search-results-live" class="rd-search-results-live"></div>
                    </div>
                    <button type="submit" class="rd-search-submit"></button>
                  </form>
                  <div data-rd-navbar-toggle=".rd-navbar-search" class="rd-navbar-search-toggle"></div>
                </div>
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="active">
                    <a href="home">Home</a>
                    <!-- RD Navbar Dropdown-->
                    <li>
                      <a href="about-us">About Us</a>
                    </li>
                    <li>
                      <a href="differential-advantage">Differential Advantage </a>
                    </li>
                    <li>
                      <a href="products">Products</a>
                    </li>
                    <li>
                      <a href="partners">Partners</a>
                    </li>
                    <li>
                      <a href="contact">Contact</a>
                    </li>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- Carousel -->
    <section id="banner-mobile">
      <h1 class="title-mobile">The Innovation for Animal Production</h1>
      <h2 class="subtitle-mobile">Passion for Technology And Innovation.</h2>
      <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="7000">
        <!-- Indicadores -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="../img/h1.jpg" alt="">
            <div class="carousel-caption">
              <h6 style="color: white; font-size: 25px;">Innovation is our DNA</h6>
              <p style="color: white; font-size: 17px; width: 400px">As a new technology enthusiast, BIOSEN offers nutrition solutions for the livestock sector with zero antibiotic
                residues, and without losses of animal efficiency.</p>
            </div>
          </div>

          <div class="item">
            <img src="../img/h2.jpg" alt="">
            <div class="carousel-caption">
              <h6 style="color: white; font-size: 25px;">Innovative Products</h6>
              <p style="color: white; font-size: 17px; width: 400px">Distribution of animal feed and health products, focusing on additive lines, supplements and innovative, non-antibiotic
                nutritional ingredients. </p>
            </div>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>


    <!--Section Green-->
    <section  class="bg-gray-darker">
      <div class="shell text-center text-md-left">
        <div class="range">
          <div class="cell-xs-12">
            <div class="section-45 section-sm-top-85 section-sm-bottom-75">
              <div class="elements-group">
                <div class="element-wrap">
                  <h2 class="relative-shift-up-5 noshrink" style="font-size: 30px">Focus on Results</h2>
                  <div class="hr-wrap offset-top-10 offset-sm-top-15 offset-md-top-0">
                    <hr class="hr-md-vertical hr-white">
                  </div>
                  <p class="big">Strategic Partnerships With International Manufacturers.</p>
                </div>
                <div class="element-wrap">
                  <a href="products" class="btn btn-sm btn-curious-blue-variant-1 min-width-160">PRODUCTS</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Swiper Navigation-->
    <section class="section-top-60 section-bottom-55">
      <div class="shell">
        <div class="range range-sm-center">
          <div class="cell-xs-12 cell-sm-5 cell-lg-3 height-fill">
            <div class="product">
              <a href="http://drive.layoutnet.com.br/usuarios/Biosen-v3/pages/eng/products.html#undefined1">
                <img src="../img/icon_fibras.png" alt="Fibras">
              </a>
              <h4 style="color: gray; font-weight: 300">Functional Fibers</h4>
            </div>
          </div>
          <div class="cell-xs-12 cell-sm-5 cell-lg-3 offset-top-56 offset-sm-top-0 height-fill">
            <div class="product">
              <a href="http://drive.layoutnet.com.br/usuarios/Biosen-v3/pages/eng/products.html#undefined2">
                <img src="../img/icon_monogli.png" alt="Monoglycerides">
              </a>
              <h4 style="color: gray; font-weight: 300">Monoglycerides</h4>
            </div>
          </div>
          <div class="cell-xs-12 cell-sm-5 cell-lg-3 offset-top-56 offset-lg-top-0 height-fill">
            <div class="product product-inset-1">
              <a href="http://drive.layoutnet.com.br/usuarios/Biosen-v3/pages/eng/products.html#undefined3">
                <img src="../img/icon_aditivos.png" alt="Additives">
              </a>
              <h4 style="color: gray; font-weight: 300">Additives</h4>
            </div>
          </div>
          <div class="cell-xs-12 cell-sm-5 cell-lg-3 offset-top-56 offset-lg-top-0 height-fill">
            <div class="product product-inset-1">
              <a href="http://drive.layoutnet.com.br/usuarios/Biosen-v3/pages/eng/products.html#undefined4">
                <img src="../img/icon_emulsificantes.png" alt="Emulsifier">
              </a>
              <h4 style="color: gray; font-weight: 300">Emulsifier</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>


  <!-- Global Mailform Output-->
  <div id="form-output-global" class="snackbars"></div>
  <!-- includes:olark-->
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>