<!DOCTYPE html>
<html lang="en-US" class="wide wow-animation">

<head>
    <!-- Título do Site-->
    <title>BIOSEN - Products</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
</head>

<body>
    <!-- Page-->
    <div class="page">
        <!-- Page Header-->
        <header class="page-head">
            <!-- RD Navbar-->
            <div class="rd-navbar-wrap">
                <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
                    data-lg-device-layout="rd-navbar-static" data-lg-stick-up-clone="true" data-md-stick-up-offset="80px" data-lg-stick-up-offset="80px"
                    data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-light">
                    <div class="rd-navbar-inner">
                        <div class="rd-navbar-aside">
                            <div data-rd-navbar-toggle=".rd-navbar-aside" class="rd-navbar-aside-toggle">
                                <span></span>
                            </div>
                            <div class="rd-navbar-aside-content">
                                <div class="bg-athens-gray bg-wrap">
                                    <div class="block-container">
                                        <div class="block-left">
                                            <ul class="block-wrap-list">
                                                <li class="block-wrap">
                                                    <div class="unit unit-xs-horizontal unit-align-center unit-middle unit-spacing-xs">
                                                        <div class="unit-body">
                                                            <address class="contact-info">
                                                                <span class="small text-regular">INNOVATION FOR ANIMAL PRODUCTION</span>
                                                            </address>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="block-wrap">
                                                    <div class="unit unit-xs-horizontal unit-align-center unit-middle unit-spacing-xs">
                                                    </div>
                                                </li>
                                                <li class="block-wrap">
                                                    <div class="unit unit-xs-horizontal unit-align-center unit-middle unit-spacing-xs">
                                                        <div class="unit-left">
                                                            <span class="icon icon-xs icon-default fa-phone"></span>
                                                        </div>
                                                        <div class="unit-body">
                                                            <address class="contact-info">
                                                                <span class="small text-regular">
                                                                    <a href="tel:+551144564352"> +55 11 4456 4352</a> / <a href="tel:+551144564358">+55 11 4456 4358</a>
                                                                </span>
                                                            </address>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="block-right">
                                            <ul class="list-inline">
                                                <li>
                                                    <a class="btn-top" href="../home">
                                                        <p class="br">BR</p>
                                                      </a>
                                                      <a class="btn-top" href="../esp/">
                                                        <p class="es">ES</p>
                                                      </a>
                                                      <a class="btn-top active" href="home">
                                                        <p class="us">US</p>
                                                      </a>
                                                    <a target="_blank" href="https://www.facebook.com/biosenbrasil/">
                                                        <img style="margin-left: 15px;" src="../img/icon_facebook.png" alt="">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rd-navbar-inner-body">
                            <!-- RD Navbar Panel-->
                            <div class="rd-navbar-panel">
                                <!-- RD Navbar Toggle-->
                                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle">
                                    <span></span>
                                </button>
                                <!-- RD Navbar Brand-->
                                <a href="home" class="rd-navbar-brand">
                                    <img src="../img/logo_biosen.svg" width="192px" height="42px" alt="Biosen">
                                </a>
                            </div>
                            <div class="rd-navbar-nav-wrap">
                                <!-- RD Navbar Search-->
                                <div class="rd-navbar-search rd-navbar-search-opened">
                                    <!-- RD Search-->
                                    <form action="search-results" method="GET" data-search-live="rd-search-results-live" class="rd-search">
                                        <div class="form-group">
                                            <label for="rd-search-form-input" class="form-label">Search</label>
                                            <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                                            <div id="rd-search-results-live" class="rd-search-results-live"></div>
                                        </div>
                                        <button type="submit" class="rd-search-submit"></button>
                                    </form>
                                    <div data-rd-navbar-toggle=".rd-navbar-search" class="rd-navbar-search-toggle"></div>
                                </div>
                                <!-- RD Navbar Nav-->
                                <ul class="rd-navbar-nav">
                                    <li class="active">
                                        <a href="home">Home</a>
                                        <!-- RD Navbar Dropdown-->
                                        <li>
                                            <a href="about-us">About Us</a>
                                        </li>
                                        <li>
                                            <a href="differential-advantage">Differential Advantage </a>
                                        </li>
                                        <li>
                                            <a href="products">Products</a>
                                        </li>
                                        <li>
                                            <a href="partners">Partners</a>
                                        </li>
                                        <li>
                                            <a href="contact">Contact</a>
                                        </li>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <!-- Banner -->
        <main class="page-content">
            <section style="background-image: url(../img/b4.jpg); background-size: cover;" class="rd-parallax bg-river-bed">
                <div class="shell text-center">
                    <div class="range">
                        <div class="cell-xs-12">
                            <div class="section-45 section-sm-top-60 section-sm-bottom-68">
                                <h2 id="display-n">BIOSEN Products</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <hr style="height: 5px; background-color: #81bc28">
            </section>

            <!-- Tabs-->
            <section class="section-top-50">
                <div class="shell">
                    <div class="range range-sm-center">
                            <p class="austro">BIOSEN Products</p>
                        <div class="cell-xs-12 cell-lg-10">
                            <div class="responsive-tabs responsive-tabs-horizontal responsive-tabs-default">
                                <ul class="resp-tabs-list inset-sm-right-25">
                                    <li style="font-size: 20px;">Functional Fibers</li>
                                    <li style="font-size: 20px;">Monoglycerides</li>
                                    <li style="font-size: 20px;">Additives</li>
                                    <li style="font-size: 20px;">Emulsifier</li>
                                </ul>
                                <div class="resp-tabs-container">
                                    <div class="fadeIn animated">
                                        <div class="cell-xs-12 offset-top-38">
                                            <div class="table-mobile">
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <img id="icon-animal" title="Poultry" style="width: 34px;" src="../img/icon_ave.png" alt="Aves">
                                                                <img id="icon-animal" title="Swine" style="width: 34px;" src="../img/icon_suino.png" alt="Suínos">
                                                            </td>
                                                            <td>
                                                                <b style="color:#344479">Opticell C5</b>
                                                            </td>
                                                            <td>
                                                                <i>Combination of fermentable and non-fermentable functional
                                                                    fibers.
                                                                </i>
                                                            </td>
                                                            <td>
                                                                <a target="_blank" href="../pdf/in/opticell_c5_pt.pdf">
                                                                    <img style="width: 34px;" src="../img/icon_pdf.png" title="Click to View PDF" alt="PDF">
                                                                </a>
                                                            </td>
                                                            <td><img src="../img/icon_video.png" class="video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/9ii25R9xFvQ"
                                                                data-target="#myModal" title="Click to Open Video"></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img id="icon-animal" title="Dogs and Cats" style="width: 34px; " src="../img/icon_pet.png" alt="PET">
                                                            </td>
                                                            <td>
                                                                <b style="color:#344479">Opticell C2</b>
                                                            </td>
                                                            <td>
                                                                <i> Combination of fermentable and non-fermentable functional
                                                                    fibers.
                                                                </i>
                                                            </td>
                                                            <td>
                                                                <a target="_blank" href="../pdf/in/opticell_c5_pt.pdf">
                                                                    <img style="width: 34px;" src="../img/icon_pdf.png" title="Click to View PDF" alt="PDF">
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <img src="../img/icon_video.png" class="video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/9ii25R9xFvQ"
                                                                    data-target="#myModal" title="Click to Open Video">
                                                            </td>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fadeIn animated">
                                        <div class="cell-xs-12 offset-top-38">
                                            <div class="table-mobile">
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <img id="icon-animal" title="Poultry" style="width: 34px;" src="../img/icon_ave.png" alt="Aves">
                                                                <img id="icon-animal" title="Swine" style="width: 34px;" src="../img/icon_suino.png" alt="Suínos">
                                                            </td>
                                                            <td>
                                                                <b style="color:#344479">FRA Butyrin Hybrid Dry</b>
                                                            </td>
                                                            <td>
                                                                <i>Mono and Tributyrin-based Additive.</i>
                                                            </td>
                                                            <td>
                                                                <!-- <a target="_blank" href="../pdf/in/fra-butyrin-hybrid-dry.pdf">
                                                                    <img style="width: 34px;" src="../img/icon_pdf.png" title="Click to View PDF" alt="PDF">
                                                                </a> -->
                                                            </td>
                                                            <td><!--<img src="../img/icon_video.png" class="video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/NfaxIWH_AM8"
                                                                data-target="#myModal" title="Click to Open Video">--></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img id="icon-animal" title="Poultry" style="width: 34px;" src="../img/icon_ave.png" alt="Aves">
                                                                <img id="icon-animal" title="Swine" style="width: 34px;" src="../img/icon_suino.png" alt="Suínos">
                                                            </td>
                                                            <td>
                                                                <b style="color:#344479">FRA C12 Dry</b>
                                                            </td>
                                                            <td>
                                                                <i>Monolaurin-based Additive.</i>
                                                            </td>
                                                            <td>
                                                                <!-- <a target="_blank" href="../pdf/in/fra-c12-dry.pdf">
                                                                    <img style="width: 34px;" src="../img/icon_pdf.png" alt="PDF">
                                                                </a> -->
                                                            </td>
                                                            <td><!--<img src="../img/icon_video.png" class="video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/NfaxIWH_AM8"
                                                                data-target="#myModal" title="Click to Open Video">--></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img id="icon-animal" title="Poultry" style="width: 34px;" src="../img/icon_ave.png" alt="Aves">
                                                                <img id="icon-animal" title="Swine" style="width: 34px;" src="../img/icon_suino.png" alt="Suínos">
                                                            </td>
                                                            <td>
                                                                <b style="color:#344479">FRA LiquiSal</b>
                                                            </td>
                                                            <td style="font-size: 13px;">
                                                                <i>Combination of Organic Acids, Monoglycerides And Essential
                                                                    Oil.
                                                                </i>
                                                            </td>
                                                            <td>
                                                                <!-- <a target="_blank" href="../pdf/in/folheto_liquisal.pdf">
                                                                    <img style="width: 34px;" src="../img/icon_pdf.png" title="Click to View PDF" alt="PDF">
                                                                </a> -->
                                                            </td>
                                                            <td><!--<img src="../img/icon_video.png" class="video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/NfaxIWH_AM8"
                                                                data-target="#myModal" title="Click to Open Video">--></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fadeIn animated">
                                        <div class="cell-xs-12 offset-top-38">
                                            <div class="table-mobile">
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <img id="icon-animal" title="Poultry" style="width: 34px;" src="../img/icon_ave.png" alt="Aves">
                                                            </td>
                                                            <td>
                                                                <b style="color:#344479">agromed ROI</b>
                                                            </td>
                                                            <td>
                                                                <i>Nutritional concentrated providing support for intestinal
                                                                    function.
                                                                </i>
                                                            </td>
                                                            <td>
                                                                <!-- <a target="_blank" href="#">
                                                                    <img style="width: 34px;" src="../img/icon_pdf.png" title="Click to View PDF" alt="PDF">
                                                                </a> -->
                                                            </td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img id="icon-animal" title="Swine" style="width: 34px;" src="../img/icon_suino.png" alt="Suínos">
                                                            </td>
                                                            <td>
                                                                <b style="color:#344479">MiaTrace Zn</b>
                                                            </td>
                                                            <td>
                                                                <i>Protected Zinc of Low Inclusion </i>
                                                            </td>
                                                            <td>
                                                                <!-- <a target="_blank" href="../pdf/in/folheto_miatrace.pdf">
                                                                    <img style="width: 34px;" src="../img/icon_pdf.png" alt="PDF">
                                                                </a> -->
                                                            </td>
                                                            <td><!--<img src="../img/icon_video.png" class="video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/hTX4Rb1_m-g"
                                                                data-target="#myModal" title="Click to Open Video">--></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img id="icon-animal" title="Poultry" style="width: 34px; " src="../img/icon_ave.png" alt="Aves">
                                                            </td>
                                                            <td>
                                                                <b style="color:#344479">MiaOvodur</b>
                                                            </td>
                                                            <td>
                                                                <i>Combination of minerals for eggshell quality.</i>
                                                            </td>
                                                            <td>
                                                                <a target="_blank" href="../pdf/in/miaovodur.pdf">
                                                                    <img style="width: 34px;" src="../img/icon_pdf.png" title="Click to View PDF" alt="PDF">
                                                                </a>
                                                            </td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img id="icon-animal" title="Cattle" style="width: 34px;" src="../img/icon_bovino.png" alt="Bovino">
                                                            </td>
                                                            <td>
                                                                <b style="color:#344479" s>TIME 305</b>
                                                            </td>
                                                            <td>
                                                                <i>Ruminal Function Regulator.</i>
                                                            </td>
                                                            <td>
                                                                <a target="_blank" href="../pdf/in/time305.pdf">
                                                                    <img style="width: 34px;" src="../img/icon_pdf.png" title="Click to View PDF" alt="PDF">
                                                                </a>
                                                            </td>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fadeIn animated">
                                        <div class="cell-xs-12 offset-top-38">
                                            <div class="table-mobile">
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <img id="icon-animal" title="Poultry" style="width: 34px;" src="../img/icon_ave.png" alt="Aves">
                                                                <img id="icon-animal" title="Swine" style="width: 34px;" src="../img/icon_suino.png" alt="Suínos">
                                                                <img id="icon-animal" title="Fish" style="width: 34px;" src="../img/icon_peixe.png" alt="Peixe">
                                                            </td>
                                                            <td>
                                                                <b style="color:#344479">FRA Lecimax</b>
                                                            </td>
                                                            <td>
                                                                <i>Lysolecithin-based emulsifier with high efficiency.</i>
                                                            </td>
                                                            <td>
                                                                <a target="_blank" href="../pdf/in/lecimax_biosen.pdf">
                                                                    <img style="width: 34px;" src="../img/icon_pdf.png" title="Click to View PDF" alt="PDF">
                                                                </a>
                                                            </td>
                                                            <td><img src="../img/icon_video.png" class="video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/hcbL2ItmmAE"
                                                                data-target="#myModal" title="Click to Open Video"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <section>
            <div class="container">
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <!-- 16:9 aspect ratio -->
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always">></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Global Mailform Output-->
        <div id="form-output-global" class="snackbars"></div>
        <!-- includes:olark-->
        <!-- Javascript-->
        <script src="js/core.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/modal.js"></script>
    </div>
</body>

</html>